<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group
        android:name="anim_rotation_2"
        android:pivotX="12.0"
        android:pivotY="12.0">

        <path
            android:name="pause_to_play_1"
            android:fillColor="#9CF19C"
            android:pathData="@string/path_pause_left"/>

        <path
            android:name="pause_to_play_2"
            android:fillColor="#9CF19C"
            android:pathData="@string/path_pause_right"/>
    </group>

</vector>