<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/icon_start"
    tools:targetApi="lollipop">

    <target android:name="anim_rotation">
        <aapt:attr name="android:animation">
            <set
                android:fillAfter = "true"
                android:ordering="together">
                <objectAnimator
                    android:duration="400"
                    android:propertyName="rotation"
                    android:valueFrom="0"
                    android:valueTo="180"
                    />
            </set>
        </aapt:attr>
    </target>

    <target android:name="play_to_pause_1">
        <aapt:attr name="android:animation">
            <set
                android:fillAfter="true"
                android:ordering="together">
                <objectAnimator
                    android:duration="400"
                    android:propertyName="pathData"
                    android:valueType="pathType"
                    android:valueFrom="@string/path_start"
                    android:valueTo="@string/path_pause_left"
                    />
            </set>
        </aapt:attr>
    </target>

    <target android:name="play_to_pause_2">
        <aapt:attr name="android:animation">
            <set
                android:fillAfter="true"
                android:ordering="together">
                <objectAnimator
                    android:duration="400"
                    android:propertyName="pathData"
                    android:valueType="pathType"
                    android:valueFrom="@string/path_start"
                    android:valueTo="@string/path_pause_right" />
            </set>
        </aapt:attr>
    </target>

</animated-vector>